<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>me.noroutine.ucando</groupId>
    <artifactId>file-archive</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Dropbox</name>
    <description>Tobacco Application</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- This property is overriden in sub-modules to offer one reliable way to refer to project root -->
        <main.basedir>${project.basedir}</main.basedir>
    </properties>

    <!-- for build number plugin to work, run git init in project dir, or specify correct SCM URLs -->
    <scm>
        <connection>scm:git:git://${project.baseUri}</connection>
        <url>scm:git:git://${project.baseUri}</url>
    </scm>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <build.profile>production</build.profile>
                <eclipselink.logging.level>WARNING</eclipselink.logging.level>
                <log.level>WARN</log.level>
                <spring.log.level>WARN</spring.log.level>
                <security.log.level>WARN</security.log.level>
                <service.log.level>WARN</service.log.level>
                <serialization.log.level>WARN</serialization.log.level>
            </properties>
        </profile>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <build.profile>development</build.profile>
                <eclipselink.logging.level>FINE</eclipselink.logging.level>
                <log.level>DEBUG</log.level>
                <spring.log.level>DEBUG</spring.log.level>
                <security.log.level>DEBUG</security.log.level>
                <service.log.level>DEBUG</service.log.level>
                <serialization.log.level>INFO</serialization.log.level>
            </properties>
        </profile>
        <profile>
            <id>debug</id>
            <properties>
                <build.profile>debug</build.profile>
                <eclipselink.logging.level>FINE</eclipselink.logging.level>
                <log.level>DEBUG</log.level>
                <spring.log.level>DEBUG</spring.log.level>
                <security.log.level>DEBUG</security.log.level>
                <service.log.level>DEBUG</service.log.level>
                <serialization.log.level>TRACE</serialization.log.level>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <version>1.1.1</version>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rootPath>${project.basedir}</rootPath>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- 
        ampersands in this URL are escaped because this is in an xml file - un-escape them to use in browser
    -->
    <pluginRepositories>
        <pluginRepository>
            <id>EclipseLink Repo Plugin</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven</id>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>

        <pluginRepository>
            <id>project-repo</id>
            <name>Project Repository</name>
            <url>${main.basedir}/repository</url>
        </pluginRepository>

        <pluginRepository>
            <id>miredot</id>
            <name>MireDot Releases</name>
            <url>http://nexus.qmino.com/content/repositories/miredot</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <!-- Use for development Spring version -->
        <!--
        <repository>
            <id>spring-snapshot</id>
            <name>springframework repository</name>
            <url>http://maven.springframework.org/snapshot</url>
        </repository>
        -->
        <repository>
            <id>spring-milestone</id>
            <name>Spring Maven MILESTONE Repository</name>
            <url>http://repo.springsource.org/libs-milestone</url>
        </repository>

        <repository>
            <id>jboss-public</id>
            <url>https://repository.jboss.org/nexus/content/groups/public/</url>
        </repository>

        <repository>
            <id>jboss</id>
            <name>JBoss Repository</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>
        <repository>
            <id>EclipseLink Repo</id>
            <url>http://www.eclipse.org/downloads/download.php?r=1&amp;nf=1&amp;file=/rt/eclipselink/maven.repo</url>
            <!-- use this for javax.persistence
           <snapshots>
              <enabled>true</enabled>
           </snapshots>
           -->
        </repository>
        <repository>
            <id>sonatype-release</id>
            <name>Sonatype OSS repository</name>
            <url>https://oss.sonatype.org/content/repositories/releases/</url>
        </repository>

        <repository>
            <id>project-repo</id>
            <name>Project Repository</name>
            <url>${main.basedir}/repository</url>
        </repository>

    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.spec</groupId>
                <artifactId>jboss-javaee-7.0</artifactId>
                <version>1.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.servlet.jstl</groupId>
            <artifactId>jboss-jstl-api_1.2_spec</artifactId>
            <version>1.1.2.Final</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>file-archive-webapp</module>
        <module>file-archive-service</module>
        <module>file-archive-commons</module>
        <module>file-archive-jaxrs</module>
    </modules>
</project>